{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSolutionSearching": true,
    "disableReferencedProjectLoad": true
  },
  "exclude": [
    "node_modules",
    "packages/**",
    "playwright.config.ts",
    "e2e/**",
    "backups/**",
    "backup*",
    ".next/**",
    "out/**",
    "coverage/**",
    "dist/**",
    "build/**",
    "__tests__/**",
    "test/**",
    "tests/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.e2e.ts",
    "**/test-utils/**",
    "**/mocks/**",
    "scripts/**",
    "*.config.js",
    "*.config.ts",
    "public/**",
    ".turbo/**",
    "tmp/**",
    "temp/**"
  ]
}
